# SHM

./: .gitignore  LICENSE.md  README.md  SHM.sln
Cn.Hardnuts.Assets/: Class1.cs  Cn.Hardnuts.Assets.csproj
Cn.Hardnuts.Assets/Themes/: CommTheme.xaml
Cn.Hardnuts.Common.Utils/: Class1.cs  Cn.Hardnuts.Common.Utils.csproj  HttpClientHelper.cs  HttpHelper.cs  LogHelper.cs  UtilHelper.cs
Cn.Hardnuts.Controls/: Class1.cs  Cn.Hardnuts.Controls.csproj  PadChar.xaml  PadChar.xaml.cs  PadNumber.xaml  PadNumber.xaml.cs  ReadCardU.xaml  ReadCardU.xaml.cs
Cn.Hardnuts.Entity/: Cn.Hardnuts.Entity.csproj  GlobalConst.cs  LoginInfo.cs
Cn.Hardnuts.ICommService/: Class1.cs
Cn.Hardnuts.ICommService/Comm/: IMainWindow.cs
Cn.Hardnuts.MainModule/: Cn.Hardnuts.MainModule.csproj  MainModule.cs
Cn.Hardnuts.MainModule/ViewModels/: CreateCardViewModel.cs  IndexViewModel.cs
Cn.Hardnuts.MainModule/Views/: CreateCardView.xaml  CreateCardView.xaml.cs  IndexView.xaml  IndexView.xaml.cs
MyDllLib/: CardInfo.cs  Dcrf32Obj.cs  MapFileHelper.cs  MyData.cs  MyDllLib.csproj  ReadCardUtil.cs  UtilHelper.cs
MyUtilLib/: FormFRPreview.Designer.cs  FormFRPreview.cs  JsonHelper.cs  MyData.cs  MyUtilLib.csproj  PrintHelper.cs  TextHelp.cs  UtilHelper.cs
MyUtilLib/Properties/: AssemblyInfo.cs
SHM/: App.config  App.xaml  App.xaml.cs  Nlog.config  SHM.csproj
SHM/ViewModels/: MainWindowViewModel.cs
SHM/Views/: MainWindow.xaml  MainWindow.xaml.cs
