<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cn.Hardnuts.Assets\Cn.Hardnuts.Assets.csproj" />
    <ProjectReference Include="..\Cn.Hardnuts.ICommService\Cn.Hardnuts.ICommService.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\Debug\net6.0-windows\Cn.Hardnuts.MainModule.dll&quot; &quot;D:\work2022\SHM\SHM\bin\Debug\net6.0-windows\&quot; /Y /S" />
  </Target>

</Project>
