<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bk.jpg" />
    <None Remove="bk.png" />
    <None Remove="C:\Users\Administrator\.nuget\packages\nlog.config\4.7.13\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0-ci24-ci24" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cn.Hardnuts.Assets\Cn.Hardnuts.Assets.csproj" />
    <ProjectReference Include="..\Cn.Hardnuts.Common.Utils\Cn.Hardnuts.Common.Utils.csproj" />
    <ProjectReference Include="..\Cn.Hardnuts.Controls\Cn.Hardnuts.Controls.csproj" />
    <ProjectReference Include="..\Cn.Hardnuts.ICommService\Cn.Hardnuts.ICommService.csproj" />
    <ProjectReference Include="..\Cn.Hardnuts.MainModule\Cn.Hardnuts.MainModule.csproj" />
    <ProjectReference Include="..\MyDllLib\MyDllLib.csproj" />
    <ProjectReference Include="..\MyUtilLib\MyUtilLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="media\ArianaGrande.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="media\PutIDCard.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="media\PutSBCard.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
