<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\bk.jpg" />
    <None Remove="images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0-ci24-ci24" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bk.jpg" />
    <Resource Include="images\logo.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\Debug\net6.0-windows\Cn.Hardnuts.Assets.dll&quot; &quot;D:\work2022\SHM\SHM\bin\Debug\net6.0-windows\&quot; /Y /S" />
  </Target>

</Project>
